<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:hint="제목" />

        <EditText
            android:id="@+id/add_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="내용"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textColorHint="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_Due"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textColor="#5499C7"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:text="기한" />

        <TextView
            android:id="@+id/add_Date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="년 월 일" />

        <TextView
            android:id="@+id/add_Time"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:text=":" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일정 추가" />

    </LinearLayout>
</LinearLayout>