<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#5499C7"
        android:gravity="center"
        android:text="Register" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="#566573"
        android:gravity="center"
        android:text="| New Account |"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/register_email"
        android:hint="E-mail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/register_pw"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/register_pwCheck"
        android:hint="Confirm Password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/register_register_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="완료"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>