<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Successful!"
        android:textSize="30dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="로그아웃"
        android:textColor="#5499C7"
        android:textSize="20dp" />


</LinearLayout>